body{
  background-color: rgb(254, 254, 252);
  background-image: url("./bg.jpg");
  background-size: cover;
}

.square1 {
  width: 400px;
  height: 220px;
  background-color: #696969;
  margin: 10px;
  padding: 20px;
  border-radius: 20px;
}

.square2 {
  width: 400px;
  height: 220px;
  background-color: rgb(245, 219, 219);
  margin: 10px;
  padding: 0px;
  border-radius: 20px;
}

.square {
  width: 295px;
  height: 150px;
  background-color: rgb(245, 219, 219);
  margin: 10px;
  border-radius: 20px;
}

.col-md-8{
   padding: 20px;
}

.col-xl-12{
    /* border:5px solid rgb(227, 130, 130); */
    border-radius:30px;
    margin : 10px;
    padding : 10px;
}

.container {
    width: 500px;
    margin: auto;
    text-align: center;
}
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin: 20px;
  }
   
  .switch input {display:none;}
   
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(234, 194, 107);
    -webkit-transition: .4s;
    transition: .4s;
  }
   
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: rgb(5, 69, 244);
    -webkit-transition: .4s;
    transition: .4s;
  }
   
  input:checked + .slider {
    background-color: #2196F3;
  }
   
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
   
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
   
  /* Rounded sliders */
  .slider.round {
    border-radius: 100px;
  }
   
  .slider.round:before {
    border-radius: 80%;
}

.Nhietdo{
  font-size:40px;
  text-align:center;
}
.Doam{
  font-size:40px;
  text-align:center;
}
.Anhsang{
  font-size:40px;
  text-align:center;
}

.Dodongdien{
  font-size:25px;
  text-align:center;
  }

/* .DongHo{
  background-color:rgb(72, 173, 210);
  text-align:center;
  height:30px;
  border-radius:20px;
} */

.blinking{
  animation:blinkingText 4s infinite;
  }
  @keyframes blinkingText{
  0%{ color: rgb(236, 36, 36); }
  20%{ color: transparent; }
  25%{ color: rgb(0, 223, 67); }
  40%{ color: transparent; }
  50%{ color: rgb(240, 49, 122); }
  60%{ color: transparent; }
  70%{ color: rgb(246, 249, 47); }
  80%{ color:transparent; }
  100%{ color: rgb(19, 100, 252); }
  }

.timeline{
  /* background-color:rgb(72, 173, 210); */
  text-align:center;
  height:50px;
  border-radius:20px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: 50px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.input {
  border:2px solid #2196F3;
  border-radius: 15px;
}

.settime {
  border:2px solid #6bf321;
  border-radius: 10px;
}

/* .col-sm-4{
  border-radius:35px;
  margin:0px;
  height: 180px;
  padding:0px;
  border:10px solid rgb(255, 255, 255);
} */